<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stilos.css">
    <title>POKEHUB</title>
</head>
<body>
    <section class="grid">
            <header class="logo">
                <img src="src/logo.png">
            </header>
            <section class="es"></section>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="consejos.html">Compatibilidades</a></li>
                </ul>
            </nav>
            <section class="imgleft">
                <img src="src/pk.png">
            </section>
            <section class="presentacion">
                <p>¡Bienvenidos a POKEHUB!</p>
                <p>Sumérgete en el apasionante mundo de Pokémon con nosotros, donde la curiosidad, las noticias frescas y los consejos útiles se fusionan para brindarte una experiencia única.</p>
                <p>En POKEHUB, estamos comprometidos a alimentar tu fascinación por estos adorables monstruos de bolsillo y todo lo que los rodea. </p>
                <p>Desde datos curiosos que te dejarán con la boca abierta hasta las últimas novedades en el universo Pokémon, aquí encontrarás todo lo que necesitas para mantenerte actualizado y sacar el máximo provecho de tu aventura como Entrenador Pokémon. </p>
            </section>
            <section class="presentacion2">
                <p>¿Quieres descubrir secretos ocultos en los juegos, conocer los próximos lanzamientos o recibir consejos expertos para fortalecer a tu equipo? ¡Estás en el lugar indicado! Nuestro equipo de apasionados entrenadores está aquí para compartir contigo todo lo que necesitas saber para convertirte en un maestro Pokémon.</p>
                <p>Prepárate para explorar un mundo lleno de emociones, descubrimientos y, por supuesto, ¡muchísima diversión! ¡Únete a nosotros y comienza tu viaje Pokémon hoy mismo en POKEHUB!</p>
            </section>
    </section>
</body>
</html>